{
  "name": "seif-destroyer-bot",
  "version": "1.0.0",
  "description": "A powerful WhatsApp bot for destruction and management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "@hapi/boom": "^10.0.1",
    "pino": "^8.14.1",
    "moment-timezone": "^0.5.43",
    "fs-extra": "^11.1.1",
    "qrcode-terminal": "^0.12.0"
  }
}
